<html >
    <head>

        <title>Document</title>
        <style>
            #div0{
                border: 1px black solid;
                width: 1000px;
                height: 600px;
            }
            #div1{
                border: 1px black solid;
                display: inline-block;
                position:relative;
                top: 0px;
                width: 400px;
                height: 400px;
                background-color: red;
            }
            #div2{
                border: 1px black solid;
                display: inline-block;
                position: absolute;
                top: 10px;
                left: 400px;
                width: 600px;
                height: 200px;
                background-color: yellow;
            }
            #div3{
                border: 1px black solid;
                display: inline-block;
                position: absolute;
                top: 400px;
                left: 200px;
                width: 600px;
                height: 200px;
                background-color: blue;
            }
            #div4{
                border: 1px black solid;
                display: inline-block;
                position: absolute;
                top: 0px;
                left: 800px;
                width: 200px;
                height: 600px;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div id= "div0">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div4"></div>
    </div>
    </body>
</html>